{
  "name": "gamification",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.5.0",
    "env-cmd": "^10.1.0",
    "gsap": "^3.5.1",
    "history": "^5.0.0",
    "jquery": "^3.5.1",
    "moment": "^2.29.1",
    "node-sass": "^4.14.1",
    "particles-bg": "^2.5.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.1.0",
    "react-particles-js": "^3.4.1",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-router-redux": "^4.0.8",
    "react-scripts": "4.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "rxjs": "^6.6.3",
    "styled-components": "^5.2.1",
    "sweetalert2": "^10.12.4",
    "validator": "^13.5.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "env-cmd -f .env-dev react-scripts start",
    "start:prod": "env-cmd -f .env-prod react-scripts start",
    "build": "env-cmd -f .env-prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
